# JustWatchForTV

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rja/justwatchfortv/: BrowseErrorActivity.java  CardPresenter.java  ContentDetailsFragment.kt  ContentItemViewClickedListener.kt  ContentPresenter.kt  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  HomeFragment.kt  JustWatchAdapter.kt  JustWatchHome.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  TVShow.kt  VideoDetailsFragment.java
app/src/main/java/rja/justwatchfortv/content/: Content.kt  ContentDetailsActivity.kt  ContentDetailsDescriptionPresenter.kt  ContentDetailsFragment.kt
app/src/main/java/rja/justwatchfortv/content/movie/: Movie.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt
app/src/main/java/rja/justwatchfortv/data/: Content.kt  Movie.java  MovieList.java
app/src/main/java/rja/justwatchfortv/movie/: Movie.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsDescriptionPresenter.kt  MovieDetailsFragment.kt
app/src/main/java/rja/justwatchfortv/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/rja/justwatchfortv/tvshow/: TVShow.kt  TVShowDetails.kt
app/src/main/res/layout/: activity_details.xml  activity_just_watch_home.xml  movie_activity_details.xml  search_activity_input.xml  tvshow_activity_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rja/justwatchfortv/: JustWatchAdapterTest.kt
(+5 files in other folders)
